POSTGRES_DB_HOST='localhost'
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME='POSTGRES_DB_USERNAME'
POSTGRES_DB_PASSWORD='POSTGRES_DB_PASSWORD'
POSTGRES_DB_DATABASE='POSTGRES_DB_DATABASE'
POSTGRES_DB_SCHEMA='POSTGRES_DB_SCHEMA'