TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = TYPEORM_USERNAME
TYPEORM_PASSWORD = TYPEORM_PASSWORD
TYPEORM_DATABASE = TYPEORM_DATABASE
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false